{
  "name": "promise-throttle",
  "version": "1.1.0",
  "homepage": "https://github.com/jmperez/promise-throttle",
  "description": "A library to throttle promises",
  "source": "lib/main.js",
  "main": "dist/promise-throttle.js",
  "author": "Jose M. Perez",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmperez/promise-throttle.git"
  },
  "scripts": {
    "start": "npm run dist",
    "lint": "eslint lib/*.js __tests__/*.js",
    "test": "jest --coverage",
    "travis": "npm test && cat ./coverage/lcov.info | coveralls",
    "build": "microbundle",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint"
  },
  "keywords": [
    "promise",
    "throttle"
  ],
  "files": [
    "lib/main.js"
  ],
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.9.6",
    "coveralls": "^3.1.0",
    "eslint": "^6.1.0",
    "jest-cli": "^26.0.0",
    "microbundle": "^0.11.0",
    "promise": "^8.1.0",
    "sinon": "^9.0.2"
  },
  "jest": {
    "testURL": "http://localhost/"
  }
}
